THEME=https://raw.githubusercontent.com/kkYrusobad/AbsoluteGruv/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Dani
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true