THEME=https://raw.githubusercontent.com/kkYrusobad/AbsoluteGruv/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Dani
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false